#################################################################################################################################################
#################################### PROCESS ALTERING CHANGES ###################################################################################
#################################################################################################################################################

[PARAMETERS_BLOB]
account_name= storage account name
account_key= storage account key

[QUEUE_STORAGE]
queue_account_name = storage account name
queue_account_key = storage account key
queue_name = parameters



[SQLCONNECTION]
connection_string = mssql+pyodbc://username:password@IPADDRESS/DB?driver=AzureDriverODBC


[CONA_API]
cona_url = ""
username = ""
password = ""

[LOGIC_APP_REQUESTS]
catastrophe = http link to logic app
invoke_email = http link to logic app

[SFTP_CONNECTION]
host = ""
username = ""
password = ""



#################################################################################################################################################
#################################### OPTIONAL CHANGES ############################################################################################
#################################################################################################################################################


[EXCEL_SHEETS]
clearfile_prefix = {}_Cleared_
cleared_data = cleared
failfile_prefix = {}_Failures_
determination = failed_determination
salesofficeaml = Sales Office AML
customeraml = Customer AML
blockPO = Order Block or PO required
matblock = Mat.Plant Block
inventory = Insufficient Inventory
nocus = Customer Not Exist
