apiVersion: apps/v1
kind: Deployment
metadata:
  name: ccbcutrackingest-service
spec:
  replicas: 0
  selector:
    matchLabels:
      app: ccbcutrackingest-service
  template:
    metadata:
      labels:
        app: ccbcutrackingest-service
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: ccbcutrackingest-service
        image: microsoft/ccbcutrackingest:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ccbcutrackingest-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: ccbcutrackingest-service